page{
  width: 100%;
  height: 100%;
  background: #999999;
}

/* 头部样式 */
.head{
  display: flex;
  width: 100%;
  height: 180rpx;
  background-color: #808080;
  
}
.head .logo{
  width: 120rpx;
  height: 120rpx;
  align-self: center;
  padding: 20rpx;
}
.head .zhant{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  right: 40rpx;
  top:40rpx;
}
.head text{
  display: block;
  margin-top: 30rpx;
  color: white;
  white-space:nowrap;
}
.head .ming{
  font-size: 30rpx;
}
.ming0{
  display: flex;
}
.lyic{
  text-align: center;
}